@footer-height: 60px;

body {
  height: 100vh;
  margin: 0;
}

.fill-height{
  min-height: 100vh;
  margin-bottom: -@footer-height;
}

.footer,
.pushFooter{
  height: @footer-height;
}

.navbar-nav .active{
  border-radius: 30px;
  padding: 0px 10px;
  background-color: rgb(87, 87, 74);
}
